# Learning

./: .gitignore
AopDemo/AopDemo/: AopDemo.sln
BackStore/: BackStore.sln
BackStore/BackStore.Application/: BackStore.Application.csproj  BackStoreApplicationModule.cs
BackStore/BackStore.Domain/: BackStore.Domain.csproj  BackStoreDomainModule.cs
BackStore/BackStore.EntityFrameworkCore/: BackStore.EntityFrameworkCore.csproj  BackStoreDbContext.cs  BackStoreEntityFrameworkCoreModule.cs
BackStore/BackStore.Web/: BackStore.Web.csproj  BackStoreWebModule.cs  Program.cs  Startup.cs  appsettings.json
BackStore/BackStore.Web/Controllers/: HomeController.cs
BackStore/BackStore.Web/Models/: ErrorViewModel.cs
BackStore/BackStore.Web/Properties/: launchSettings.json
BackStore/BackStore.Web/Views/: _ViewImports.cshtml
BackStore/BackStore.Web/Views/Shared/: _Layout.cshtml
Builder/: Builder.sln
Builder/Builder/: Builder.cs  ConcreteBuilder.cs  Director.cs  IBuilder.cs  Product.cs  Program.cs
CommandDemo/: CommandDemo.sln
CommandDemo/CommandDemo/: Command.cs  Program.cs
ConfigurationDemo/: ConfigurationDemo.sln
DapperDemo/: DapperDemo.sln
DapperDemo/DapperDemo/: Startup.cs  (+1 more)
DelegateDemo/: DelegateDemo.sln
FakeXieCheng.API/: FakeXieCheng.API.sln
FakeXieCheng.API2/FakeXieCheng.API/FakeXieCheng.API/: FakeXieCheng.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
FakeXieCheng.API2/FakeXieCheng.API/FakeXieCheng.API/Controllers/: AuthenticateController.cs  ShoppingCartController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs  WeatherForecastController.cs
FakeXieCheng.API2/FakeXieCheng.API/FakeXieCheng.API/Database/: AppDbContext.cs
FakeXieCheng.API2/FakeXieCheng.API/FakeXieCheng.API/Dtos/: AddShoppingCartItemDto.cs  LineItemDto.cs  LoginDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreationDto.cs
FakeXieCheng.API2/FakeXieCheng.API/FakeXieCheng.API/Helper/: ArrayModeBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PaginationList.cs
FakeXieCheng.API2/FakeXieCheng.API/FakeXieCheng.API/Migrations/: 20210802124053_InitialCreate.Designer.cs  20210802124053_InitialCreate.cs  20210802132227_InitialCreate.Designer.cs  20210802132227_InitialCreate.cs  20210808093250_UpdateTouristRoute.Designer.cs  20210808093250_UpdateTouristRoute.cs  20210808124117_ApplicationUserMigration.Designer.cs  20210808124117_ApplicationUserMigration.cs  20210808135203_ShoppingCartMigration.Designer.cs  20210808135203_ShoppingCartMigration.cs  AppDbContextModelSnapshot.cs
FakeXieCheng.API2/FakeXieCheng.API/FakeXieCheng.API/Models/: ApplicationUser.cs  DepartureCity.cs  LineItem.cs  ShoppingCart.cs  TouristRoute.cs  TouristRoutePicture.cs  TraveDays.cs  TripType.cs
FakeXieCheng.API2/FakeXieCheng.API/FakeXieCheng.API/Profiles/: ShoppingCartProfile.cs  TouristRoutePictureProfile.cs  TouristRouteProfile.cs
FakeXieCheng.API2/FakeXieCheng.API/FakeXieCheng.API/Properties/: launchSettings.json
FakeXieCheng.API2/FakeXieCheng.API/FakeXieCheng.API/ResourceParameters/: TouristRouteResourceParameters.cs
FakeXieCheng.API2/FakeXieCheng.API/FakeXieCheng.API/Services/: IPropertyMapping.cs  ITouristRouteRepostitory.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TouristRouteRepostitory.cs
GreekTime/: GreekTime.sln
GreekTime/GreekTime.Infrastructure.Core/: EFContext.cs  GreekTime.Infrastructure.Core.csproj  ITransaction.cs  IUnitOfWork.cs
MediatRDemo/MediatRDemo/MediatRDemo/: MediatRDemo.csproj  Program.cs  Startup.cs
MediatRDemo/MediatRDemo/MediatRDemo/Configuration/: ConfigureCoreServices.cs
MediatRDemo/MediatRDemo/MediatRDemo/Controllers/: OrderController.cs
MediatRDemo/MediatRDemo/MediatRDemo/Entities/: BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
MediatRDemo/MediatRDemo/MediatRDemo/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
MediatRDemo/MediatRDemo/MediatRDemo/Features/MyOrders/: GetMyOrders.cs  GetMyOrdersHandler.cs
MediatRDemo/MediatRDemo/MediatRDemo/Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs  OrderRepository.cs
MediatRDemo/MediatRDemo/MediatRDemo/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IOrderRepository.cs
MediatRDemo/MediatRDemo/MediatRDemo/Properties/: launchSettings.json
MediatRDemo/MediatRDemo/MediatRDemo/Specifications/: CustomerOrdersWithItemsSpecification.cs
MediatRDemo/MediatRDemo/MediatRDemo/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs
NetCoreDIY/StudentManagement/StudentManagement/: Dockerfile  Program.cs  Startup.cs  StudentManagement.csproj  WeatherForecast.cs  appsettings.json
NetCoreDIY/StudentManagement/StudentManagement/Controllers/: WeatherForecastController.cs
NetCoreDIY/StudentManagement/StudentManagement/DTO/: StudentCreationDto.cs
NetCoreDIY/StudentManagement/StudentManagement/Migrations/: 20210501054727_InitialMigration.Designer.cs  20210501054727_InitialMigration.cs  20210501061744_SeedStudentsTable.Designer.cs  20210501061744_SeedStudentsTable.cs  AppDbContextModelSnapshot.cs
NetCoreDIY/StudentManagement/StudentManagement/Models/: AppDbContext.cs  IStudentRepository.cs  ModelBuilderExtensions.cs  SQLStudentRepository.cs  Student.cs
NetCoreDIY/StudentManagement/StudentManagement/Properties/: launchSettings.json
Refactor/: Refactor.sln
SingletonDemo/: SingletonDemo.sln
(+88 files in other folders)
