<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackStore.Domain\BackStore.Domain.csproj" />
  </ItemGroup>

</Project>
